insert into account(login, name, address, joined) values
     ('agnetha', 'Sarah', '81 Franklin St', '2016-08-01 17:50:44'),
     ('astral', 'Jessie', '191 Howth Ave', '2016-05-28 21:21:21'),
     ('bobby', 'Robert', '7 Avenue Rd', '2016-07-19 12:00:59'),
     ('cait', 'Caitlin', '444 Sycamore Dr', '2016-08-05 23:51:17'),   
     ('dazzle', 'Alice', '1313 Denton St', '2016-04-30 09:47:13'), 
     ('dougy', 'Douglas', '92 Horace Way', '2016-07-21 15:18:29'),
     ('growley', 'Franck', '218 Jane St', '2016-02-07 15:32:08'),
     ('hills', 'Hillary', '1600 Penn Ave', '2016-04-05 11:45:30'),
     ('lurker', 'Mark', '232 Bedford Ave', '2016-05-29 13:07:59'),
     ('macho', 'Tony', '887 Dufferin', '2016-06-27 19:27:03'),
     ('ollie', 'Oliver', '18 Castaway', '2016-07-01 20:30:18'),
     ('storm', 'Felicia', '15 Davis Way', '2016-08-02 22:58:22'),
     ('surfette', 'Zeripha', '92 Horace Way', '2016-07-22 16:05:41'),
     ('thesix', 'Drake', '12 King St', '2016-02-29 11:05:47'),
     ('zedster', 'Quenton', '7 Vermont Ave', '2016-07-16 12:00:01'),
     ('zoood', 'Daena', '221 Baker St', '2016-08-13 20:29:30');

insert into look(look) values
	('faerie'),
	('footballer'),
	('raccoon'),
	('shark'),
	('wizard');

insert into avatar(account_name, name, gender, look) values
    ('agnetha', 'Flutter Shy', 'F', 'faerie'),       
    ('agnetha', 'Flit', 'F', 'faerie'),  
    ('agnetha', 'Whisp', 'F', 'faerie'), 
    ('astral', 'Lightning', 'F', 'raccoon'),
    ('astral', 'Elphaba', 'F', 'wizard'),
    ('bobby', 'Steve', 'M', 'wizard'),
    ('bobby', 'Wayne', 'M', 'footballer'),
    ('bobby', 'Smiley', 'M', 'shark'),
    ('cait', 'Cait', 'F', 'raccoon'),
    ('dazzle', 'Beckham', 'M', 'footballer'),
    ('dazzle', 'Landshark', 'F', 'shark'),
    ('dazzle', 'Tinks', 'F', 'faerie'),
    ('dougy', 'Wayne', 'M', 'footballer'),
    ('dougy', 'Zounds', 'M', 'wizard'),
    ('growley', 'Rocky', 'M', 'raccoon'),
    ('growley', 'Gandalf', 'M', 'wizard'),
    ('hills', 'Fluffs', 'F', 'raccoon'),
    ('hills', 'Razor', 'F', 'shark'),
    ('hills', 'Ged', 'M', 'wizard'),
    ('lurker', 'Mousey', 'M', 'raccoon'),
    ('macho', 'Bash', 'M', 'wizard'),
    ('macho', 'Kawaii', 'F', 'faerie'),
    ('macho', 'Scream', 'M', 'shark'),
    ('ollie', 'Ralf', 'M', 'raccoon'),
    ('ollie', 'Tooth', 'M', 'shark'),
    ('storm', 'Beyonce', 'F', 'faerie'),
    ('storm', 'Nibbles', 'F', 'shark'),
    ('storm', 'Lazarus', 'M', 'wizard'),
    ('surfette', 'Zerf', 'F', 'faerie'),
    ('surfette', 'Mia', 'F', 'footballer'),
    ('thesix', 'Beckham', 'M', 'footballer'),
    ('thesix', 'Sweetiepie', 'F', 'faerie'),
    ('zedster', 'Horatio', 'M', 'raccoon'),
    ('zedster', 'Marvin', 'M', 'wizard'),
    ('zoood', 'Smiley', 'F', 'shark'),
    ('zoood', 'Sherlock', 'F', 'shark')   
; 

insert into realm(realm) values
	('Buffalo'),
	('Camelot'),
	('The Deep'),
	('Valhalla'),
	('Walmart');

insert into Quest(quest, realm, day, succeeded) values
    ('Boarder Chaos',    'Buffalo',  '08/20/2016', NULL),
    ('Crow''s Lament',   'Camelot',  '08/20/2016', '23:58:07'),
    ('Mermaid Waltz',    'The Deep', '08/20/2016', '20:37:42'),
    ('Thor Snore',       'Valhalla', '08/20/2016', '23:04:22'),
    ('Wrong Price',      'Walmart',  '08/20/2016', '22:57:57'),

    ('Beef on Wek',      'Buffalo',  '08/27/2016', '19:47:11'),
    ('Mordred''s Fear',  'Camelot',  '08/27/2016', '22:53:49'),
    ('Mermaid Waltz',    'The Deep', '08/27/2016', '16:41:38'),
    ('The Shark Tank',   'The Deep', '08/27/2016', '23:51:26'),
    ('Raccoon Rodeo',    'Valhalla', '08/27/2016', '23:30:01'),
    ('Wrong Price',      'Walmart',  '08/27/2016', NULL),
    ('Aisle 13',         'Walmart',  '08/27/2016', '22:12:56'),

    ('Snow Blowers',     'Buffalo',  '09/03/2016', '21:03:33'),
    ('Crow''s Lament',   'Camelot',  '09/03/2016', NULL),
    ('Bad Habits',       'Camelot',  '09/03/2016', '22:59:29'),
    ('Mermaid Waltz',    'The Deep', '09/03/2016', '21:28:34'),
    ('Thor Snore',       'Valhalla', '09/03/2016', '23:15:03'),
    ('Wrong Price',      'Walmart',  '09/03/2016', '20:45:13'),
    ('50% off!!',        'Walmart',  '09/03/2016', '22:29:26'),

    ('I95 Race',         'Buffalo',  '09/10/2016', '22:47:48'),
    ('Snow Blowers' ,    'Buffalo',  '09/10/2016', '23:01:57'),
    ('Mordred''s Fear',  'Camelot',  '09/10/2016', '20:19:34'),
    ('The Shark Tank',   'The Deep', '09/10/2016', '22:37:14'),
    ('Odin Open',        'Valhalla', '09/10/2016', '23:19:18'),
    ('Raccoon Rodeo',     'Valhalla', '09/10/2016', '19:05:42'),
    ('None Left',        'Walmart',  '09/10/2016', '23:55:23'),

    ('Airport Chaos',    'Buffalo',  '09/17/2016', '21:53:01'),
    ('Bad Habits',       'Camelot',  '09/17/2016', '22:49:59'),
    ('Funny Fishes',     'The Deep', '09/17/2016', '23:05:37'),
    ('Mermaid Waltz',    'The Deep', '09/17/2016', '22:45:33'),
    ('Raccoon Rodeo',     'Valhalla', '09/17/2016', NULL),
    ('The Last TV',      'Walmart',  '09/17/2016', '20:00:07'),
    ('Aisle 13',         'Walmart',  '09/17/2016', '21:58:10'),
    ('Revenge of Sam',   'Walmart',  '09/17/2016', '22:46:29'),

    ('I95 Race',         'Buffalo',  '09/24/2016', '23:01:38'),
    ('Merlin Prophesy',  'Camelot',  '09/24/2016', '23:49:06'),
    ('Funny Fishes',     'The Deep', '09/24/2016', '23:24:45'),
    ('The Shark Tank',   'The Deep', '09/24/2016', '20:39:57'),
    ('Odin Open',        'Valhalla', '09/24/2016', '22:34:26'),
    ('Aisle 13',         'Walmart',  '09/24/2016', '18:05:20'),
    ('50% off!!',        'Walmart',  '09/24/2016', '23:07:50'),

    ('Airport Chaos',    'Buffalo',  '10/01/2016', NULL),
    ('Beef on Wek',      'Buffalo',  '10/01/2016', '21:37:33'),
    ('Crow''s Lament',   'Camelot',  '10/01/2016', '23:42:16'),
    ('Mermaid Waltz',    'The Deep', '10/01/2016', '22:56:21'),
    ('Feast of Freyja',  'Valhalla', '10/01/2016', '23:05:19'),
    ('Raccoon Rodeo',     'Valhalla', '10/01/2016', '22:17:16'),
    ('The Last TV',      'Walmart',  '10/01/2016', '23:52:31'),

    ('Happy Home',       'Buffalo',  '10/08/2016', '20:56:02'),
    ('Merlin Prophesy',  'Camelot',  '10/08/2016', NULL),
    ('Mermaid Waltz',    'The Deep', '10/08/2016', '23:13:45'),
    ('The Shark Tank',   'The Deep', '10/08/2016', '20:59:59'),
    ('Feast of Freyja',  'Valhalla', '10/08/2016', '23:23:18'),
    ('Aisle 13',         'Walmart',  '10/08/2016', '19:34:51'),
    ('Closing Soon',     'Walmart',  '10/08/2016', NULL),

    ('Boarder Chaos',    'Buffalo',  '10/15/2016', '23:01:32'),
    ('Bad Habits',       'Camelot',  '10/15/2016', '20:54:21'),
    ('Mad King Arthur',  'Camelot',  '10/15/2016', '22:14:41'),
    ('Funny Fishes',     'The Deep', '10/15/2016', NULL),
    ('Odin Open',        'Valhalla', '10/15/2016', '23:27:09'),
    ('Raccoon Rodeo',     'Valhalla', '10/15/2016', '23:49:00'),
    ('Aisle 13',         'Walmart',  '10/15/2016', '23:04:49'),
    ('Cart Race',        'Walmart',  '10/15/2016', '21:37:43');

insert into Visit(account_name, avatar_name, realm, day) values
    ('agnetha',     'Flit',         'The Deep',     '08/27/2016'),
    ('agnetha',     'Flit',         'Walmart',      '09/17/2016'),
    ('agnetha',     'Flit',         'Valhalla',     '09/24/2016'),
    ('agnetha',     'Whisp',        'Camelot',      '10/01/2016'),
    ('agnetha',     'Flutter Shy',  'The Deep',     '10/08/2016'),
    ('agnetha',     'Flutter Shy',  'Valhalla',     '10/15/2016'),

    ('astral',      'Lightning',    'Walmart',      '08/20/2016'),
    ('astral',      'Lightning',    'Camelot',      '08/27/2016'),
    ('astral',      'Elphaba',      'Walmart',      '09/03/2016'),
    ('astral',      'Elphaba',      'Camelot',      '09/10/2016'),
    ('astral',      'Lightning',    'The Deep',     '09/17/2016'),
    ('astral',      'Elphaba',      'Camelot',      '09/24/2016'),
    ('astral',      'Lightning',    'Walmart',      '10/01/2016'),
    ('astral',      'Elphaba',      'Walmart',      '10/08/2016'),
    ('astral',      'Lightning',    'Buffalo',      '10/15/2016'),

    ('bobby',       'Wayne',        'Valhalla',     '08/20/2016'),
    ('bobby',       'Steve',        'Valhalla',     '08/27/2016'),
    ('bobby',       'Wayne',        'Valhalla',     '09/03/2016'),
    ('bobby',       'Smiley',       'Walmart',      '09/10/2016'),
    ('bobby',       'Wayne',        'Valhalla',     '09/17/2016'),
    ('bobby',       'Wayne',        'Valhalla',     '09/24/2016'),
    ('bobby',       'Wayne',        'Walmart',      '10/08/2016'),
    ('bobby',       'Wayne',        'Camelot',      '10/15/2016'),

    ('cait',        'Cait',         'The Deep',     '08/27/2016'),
    ('cait',        'Cait',         'The Deep',     '09/03/2016'),
    ('cait',        'Cait',         'The Deep',     '09/10/2016'),
    ('cait',        'Cait',         'Camelot',      '09/17/2016'),
    ('cait',        'Cait',         'Walmart',      '10/08/2016'),

    ('dazzle',      'Landshark',    'Buffalo',      '08/27/2016'),
    ('dazzle',      'Beckham',      'Walmart',      '09/03/2016'),
    ('dazzle',      'Beckham',      'Walmart',      '09/17/2016'),
    ('dazzle',      'Landshark',    'The Deep',     '09/24/2016'),
    ('dazzle',      'Landshark',    'Buffalo',      '10/08/2016'),

    ('dougy',       'Zounds',       'Valhalla',     '08/27/2016'),
    ('dougy',       'Wayne',        'Camelot',      '09/10/2016'),
    ('dougy',       'Wayne',        'Valhalla',     '09/17/2016'),
    ('dougy',       'Wayne',        'Buffalo',      '10/01/2016'),
    ('dougy',       'Zounds',       'Camelot',      '10/15/2016'),

    ('growley',     'Gandalf',      'Buffalo',      '08/20/2016'),
    ('growley',     'Rocky',        'The Deep',     '08/27/2016'),
    ('growley',     'Rocky',        'Walmart',      '09/03/2016'),
    ('growley',     'Gandalf',      'Walmart',      '09/10/2016'),
    ('growley',     'Gandalf',      'Walmart',      '09/17/2016'),
    ('growley',     'Gandalf',      'Walmart',      '09/24/2016'),
    ('growley',     'Rocky',        'Valhalla',     '10/01/2016'),
    ('growley',     'Gandalf',      'Walmart',      '10/15/2016'),

    ('hills',       'Ged',          'Valhalla',     '08/27/2016'),
    ('hills',       'Fluffs',       'The Deep',     '09/03/2016'),
    ('hills',       'Fluffs',       'Buffalo',      '09/17/2016'),
    ('hills',       'Ged',          'The Deep',     '09/24/2016'),
    ('hills',       'Fluffs',       'The Deep',     '10/01/2016'),
    ('hills',       'Ged',          'Buffalo',      '10/08/2016'),
    ('hills',       'Ged',          'Walmart',      '10/15/2016'),

    ('lurker',      'Mousey',       'Buffalo',      '08/20/2016'),
    ('lurker',      'Mousey',       'Walmart',      '08/27/2016'),
    ('lurker',      'Mousey',       'Camelot',      '09/03/2016'),
    ('lurker',      'Mousey',       'Camelot',      '09/10/2016'),
    ('lurker',      'Mousey',       'The Deep',     '09/17/2016'),
    ('lurker',      'Mousey',       'The Deep',     '09/24/2016'),
    ('lurker',      'Mousey',       'Valhalla',     '10/01/2016'),
    ('lurker',      'Mousey',       'Camelot',      '10/08/2016'),
    ('lurker',      'Mousey',       'Walmart',      '10/15/2016'),

    ('macho',       'Kawaii',       'Valhalla',     '08/20/2016'),
    ('macho',       'Bash',         'Walmart',      '09/03/2016'),
    ('macho',       'Scream',       'The Deep',     '10/01/2016'),
    ('macho',       'Scream',       'Walmart',      '10/08/2016'),
    ('macho',       'Scream',       'Valhalla',     '10/15/2016'),

    ('ollie',       'Ralf',         'The Deep',     '09/03/2016'),
    ('ollie',       'Ralf',         'Camelot',      '09/17/2016'),
    ('ollie',       'Tooth',        'Valhalla',     '09/24/2016'),
    ('ollie',       'Ralf',         'Camelot',      '10/08/2016'),
    ('ollie',       'Tooth',        'Buffalo',      '10/15/2016'),

    ('storm',       'Beyonce',      'Walmart',      '08/27/2016'),
    ('storm',       'Lazarus',      'Valhalla',     '09/03/2016'),
    ('storm',       'Beyonce',      'Camelot',      '09/10/2016'),
    ('storm',       'Nibbles',      'Buffalo',      '09/17/2016'),
    ('storm',       'Lazarus',      'Walmart',      '09/24/2016'),
    ('storm',       'Nibbles',      'Walmart',      '10/01/2016'),
    ('storm',       'Beyonce',      'The Deep',     '10/08/2016'),
    ('storm',       'Nibbles',      'Camelot',      '10/15/2016'),

    ('surfette',    'Mia',          'Valhalla',     '08/20/2016'),
    ('surfette',    'Mia',          'Valhalla',     '08/27/2016'),
    ('surfette',    'Zerf',         'Buffalo',      '09/03/2016'),
    ('surfette',    'Mia',          'Buffalo',      '09/17/2016'),
    ('surfette',    'Mia',          'Valhalla',     '09/24/2016'),
    ('surfette',    'Zerf',         'Walmart',      '10/08/2016'),

    ('thesix',      'Sweetiepie',   'The Deep',     '08/27/2016'),
    ('thesix',      'Sweetiepie',   'Walmart',      '09/03/2016'),
    ('thesix',      'Sweetiepie',   'Camelot',      '09/10/2016'),
    ('thesix',      'Sweetiepie',   'Camelot',      '09/17/2016'),
    ('thesix',      'Beckham',      'Walmart',      '09/24/2016'),
    ('thesix',      'Sweetiepie',   'Walmart',      '10/01/2016'),
    ('thesix',      'Sweetiepie',   'The Deep',     '10/08/2016'),
    ('thesix',      'Beckham',      'Walmart',      '10/15/2016'),

    ('zedster',     'Marvin',       'The Deep',     '08/20/2016'),
    ('zedster',     'Marvin',       'The Deep',     '08/27/2016'),
    ('zedster',     'Horatio',      'Camelot',      '09/03/2016'),
    ('zedster',     'Marvin',       'Buffalo',      '09/10/2016'),
    ('zedster',     'Marvin',       'Valhalla',     '09/24/2016'),
    ('zedster',     'Marvin',       'Valhalla',     '10/08/2016'),
    ('zedster',     'Horatio',      'The Deep',     '10/15/2016'),

    ('zoood',       'Sherlock',     'Camelot',      '08/20/2016'),
    ('zoood',       'Sherlock',     'The Deep',     '09/03/2016'),
    ('zoood',       'Smiley',       'Buffalo',      '09/10/2016'),
    ('zoood',       'Smiley',       'The Deep',     '09/17/2016'),
    ('zoood',       'Smiley',       'Walmart',      '09/24/2016'),
    ('zoood',       'Smiley',       'The Deep',     '10/01/2016'),
    ('zoood',       'Sherlock',     'The Deep',     '10/08/2016');

insert into plays(account_name, realm, day, quest, role) values
    ('agnetha',  'Camelot',  '10/01/2016', 'Crow''s Lament',  'warrior'),
    ('agnetha',  'The Deep', '08/27/2016', 'The Shark Tank',  'spell caster'),
    ('agnetha',  'The Deep', '10/08/2016', 'Mermaid Waltz',   'warrior'),
    ('agnetha',  'Valhalla', '09/24/2016', 'Odin Open',       'warrior'),
    ('agnetha',  'Valhalla', '10/15/2016', 'Raccoon Rodeo',    'tank'),
    ('agnetha',  'Walmart',  '09/17/2016', 'Revenge of Sam',  'tank'),

    ('astral',   'Buffalo',  '10/15/2016', 'Boarder Chaos',   'healer'),
    ('astral',   'Camelot',  '08/27/2016', 'Mordred''s Fear', 'tank'),
    ('astral',   'Camelot',  '09/10/2016', 'Mordred''s Fear', 'spell caster'),
    ('astral',   'Camelot',  '09/24/2016', 'Merlin Prophesy', 'comic relief'),
    ('astral',   'The Deep', '09/17/2016', 'Funny Fishes',    'comic relief'),
    ('astral',   'Walmart',  '08/20/2016', 'Wrong Price',     'rogue'),
    ('astral',   'Walmart',  '09/03/2016', 'Wrong Price',     'rogue'),
    ('astral',   'Walmart',  '10/01/2016', 'The Last TV',     'rogue'),
    ('astral',   'Walmart',  '10/08/2016', 'Closing Soon',    'comic relief'),

    ('bobby',    'Camelot',  '10/15/2016', 'Bad Habits',      'healer'),
    ('bobby',    'Valhalla', '08/20/2016', 'Thor Snore',      'tank'),
    ('bobby',    'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'healer'),
    ('bobby',    'Valhalla', '09/03/2016', 'Thor Snore',      'healer'),
    ('bobby',    'Valhalla', '09/17/2016', 'Raccoon Rodeo',    'spell caster'),
    ('bobby',    'Valhalla', '09/24/2016', 'Odin Open',       'tank'),
    ('bobby',    'Walmart',  '09/10/2016', 'None Left',       'tank'),
    ('bobby',    'Walmart',  '10/08/2016', 'Closing Soon',    'spell caster'),

    ('cait',     'Camelot',  '09/17/2016', 'Bad Habits',      'tank'),
    ('cait',     'The Deep', '08/27/2016', 'Mermaid Waltz',   'warrior'),
    ('cait',     'The Deep', '09/03/2016', 'Mermaid Waltz',   'warrior'),
    ('cait',     'The Deep', '09/10/2016', 'The Shark Tank',  'tank'),
    ('cait',     'Walmart',  '10/08/2016', 'Aisle 13',        'warrior'),

    ('dazzle',   'Buffalo',  '08/27/2016', 'Beef on Wek',     'spell caster'),
    ('dazzle',   'Buffalo',  '10/08/2016', 'Happy Home',      'comic relief'),
    ('dazzle',   'The Deep', '09/24/2016', 'The Shark Tank',  'healer'),
    ('dazzle',   'Walmart',  '09/03/2016', '50% off!!',       'healer'),
    ('dazzle',   'Walmart',  '09/17/2016', 'The Last TV',     'tank'),

    ('dougy',    'Buffalo',  '10/01/2016', 'Airport Chaos',   'tank'),
    ('dougy',    'Camelot',  '09/10/2016', 'Mordred''s Fear', 'rogue'),
    ('dougy',    'Camelot',  '10/15/2016', 'Mad King Arthur', 'warrior'),
    ('dougy',    'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'healer'),
    ('dougy',    'Valhalla', '09/17/2016', 'Raccoon Rodeo',    'tank'),

    ('growley',  'Buffalo',  '08/20/2016', 'Boarder Chaos',   'warrior'),
    ('growley',  'The Deep', '08/27/2016', 'Mermaid Waltz',   'rogue'),
    ('growley',  'Valhalla', '10/01/2016', 'Feast of Freyja', 'rogue'),
    ('growley',  'Walmart',  '09/03/2016', 'Wrong Price',     'tank'),
    ('growley',  'Walmart',  '09/10/2016', 'None Left',       'warrior'),
    ('growley',  'Walmart',  '09/17/2016', 'Revenge of Sam',  'rogue'),
    ('growley',  'Walmart',  '09/24/2016', 'Aisle 13',        'comic relief'),
    ('growley',  'Walmart',  '10/15/2016', 'Aisle 13',        'healer'),

    ('hills',    'Buffalo',  '09/17/2016', 'Airport Chaos',   'comic relief'),
    ('hills',    'Buffalo',  '10/08/2016', 'Happy Home',      'rogue'),
    ('hills',    'The Deep', '09/03/2016', 'Mermaid Waltz',   'rogue'),
    ('hills',    'The Deep', '09/24/2016', 'Funny Fishes',    'tank'),
    ('hills',    'The Deep', '10/01/2016', 'Mermaid Waltz',   'comic relief'),
    ('hills',    'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'tank'),
    ('hills',    'Walmart',  '10/15/2016', 'Cart Race',       'comic relief'),

    ('lurker',   'Buffalo',  '08/20/2016', 'Boarder Chaos',   'healer'),
    ('lurker',   'Camelot',  '09/03/2016', 'Crow''s Lament',  'tank'),
    ('lurker',   'Camelot',  '09/10/2016', 'Mordred''s Fear', 'comic relief'),
    ('lurker',   'Camelot',  '10/08/2016', 'Merlin Prophesy', 'spell caster'),
    ('lurker',   'The Deep', '09/17/2016', 'Mermaid Waltz',   'rogue'),
    ('lurker',   'The Deep', '09/24/2016', 'Funny Fishes',    'comic relief'),
    ('lurker',   'Valhalla', '10/01/2016', 'Feast of Freyja', 'healer'),
    ('lurker',   'Walmart',  '08/27/2016', 'Aisle 13',        'rogue'),
    ('lurker',   'Walmart',  '10/15/2016', 'Cart Race',       'healer'),

    ('macho',    'The Deep', '10/01/2016', 'Mermaid Waltz',   'healer'),
    ('macho',    'Valhalla', '08/20/2016', 'Thor Snore',      'spell caster'),
    ('macho',    'Valhalla', '10/15/2016', 'Odin Open',       'tank'),
    ('macho',    'Walmart',  '09/03/2016', 'Wrong Price',     'healer'),
    ('macho',    'Walmart',  '10/08/2016', 'Aisle 13',        'rogue'),

    ('ollie',    'Buffalo',  '10/15/2016', 'Boarder Chaos',   'rogue'),
    ('ollie',    'Camelot',  '09/17/2016', 'Bad Habits',      'tank'),
    ('ollie',    'Camelot',  '10/08/2016', 'Merlin Prophesy', 'healer'),
    ('ollie',    'The Deep', '09/03/2016', 'Mermaid Waltz',   'rogue'),
    ('ollie',    'Valhalla', '09/24/2016', 'Odin Open',       'comic relief'),

    ('storm',    'Buffalo',  '09/17/2016', 'Airport Chaos',   'tank'),
    ('storm',    'Camelot',  '09/10/2016', 'Mordred''s Fear', 'comic relief'),
    ('storm',    'Camelot',  '10/15/2016', 'Mad King Arthur', 'healer'),
    ('storm',    'The Deep', '10/08/2016', 'Mermaid Waltz',   'rogue'),
    ('storm',    'Valhalla', '09/03/2016', 'Thor Snore',      'warrior'),
    ('storm',    'Walmart',  '08/27/2016', 'Aisle 13',        'spell caster'),
    ('storm',    'Walmart',  '09/24/2016', 'Aisle 13',        'healer'),
    ('storm',    'Walmart',  '10/01/2016', 'The Last TV',     'comic relief'),

    ('surfette', 'Buffalo',  '09/03/2016', 'Snow Blowers',    'rogue'),
    ('surfette', 'Buffalo',  '09/17/2016', 'Airport Chaos',   'warrior'),
    ('surfette', 'Valhalla', '08/20/2016', 'Thor Snore',      'rogue'),
    ('surfette', 'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'healer'),
    ('surfette', 'Valhalla', '09/24/2016', 'Odin Open',       'comic relief'),
    ('surfette', 'Walmart',  '10/08/2016', 'Aisle 13',        'warrior'),
    ('surfette', 'Walmart',  '10/08/2016', 'Closing Soon',    'warrior'),

    ('thesix',   'Camelot',  '09/10/2016', 'Mordred''s Fear',  'comic relief'),
    ('thesix',   'Camelot',  '09/17/2016', 'Bad Habits',      'tank'),
    ('thesix',   'The Deep', '08/27/2016', 'Mermaid Waltz',   'tank'),
    ('thesix',   'The Deep', '10/08/2016', 'Mermaid Waltz',   'spell caster'),
    ('thesix',   'Walmart',  '09/03/2016', 'Wrong Price',     'tank'),
    ('thesix',   'Walmart',  '09/24/2016', '50% off!!',       'rogue'),
    ('thesix',   'Walmart',  '10/01/2016', 'The Last TV',     'comic relief'),
    ('thesix',   'Walmart',  '10/15/2016', 'Aisle 13',        'spell caster'),

    ('zedster',  'Buffalo',  '09/10/2016', 'Snow Blowers',    'warrior'),
    ('zedster',  'Camelot',  '09/03/2016', 'Bad Habits',      'tank'),
    ('zedster',  'The Deep', '08/20/2016', 'Mermaid Waltz',   'healer'),
    ('zedster',  'The Deep', '08/27/2016', 'The Shark Tank',  'rogue'),
    ('zedster',  'The Deep', '10/15/2016', 'Funny Fishes',    'comic relief'),
    ('zedster',  'Valhalla', '09/24/2016', 'Odin Open',       'warrior'),
    ('zedster',  'Valhalla', '10/08/2016', 'Feast of Freyja', 'tank'),

    ('zoood',    'Buffalo',  '09/10/2016', 'Snow Blowers',    'healer'),
    ('zoood',    'Camelot',  '08/20/2016', 'Crow''s Lament',  'spell caster'),
    ('zoood',    'The Deep', '09/03/2016', 'Mermaid Waltz',   'spell caster'),
    ('zoood',    'The Deep', '09/17/2016', 'Funny Fishes',    'warrior'),
    ('zoood',    'The Deep', '10/01/2016', 'Mermaid Waltz',   'rogue'),
    ('zoood',    'The Deep', '10/08/2016', 'Mermaid Waltz',   'tank'),
    ('zoood',    'Walmart',  '09/24/2016', 'Aisle 13',        'comic relief');
